GOOGLE_SERVICES_JSON=/home/matheus/Documents/google_service_acc/devlab-389012-2411838b1bbf.json

EXPO_PUBLIC_API_KEY=AIzaSyAC7PZhyH78ifsXIN_k7zL0IqCaQNU_6Bo
EXPO_PUBLIC_AUTH_DOMAIN=devlab-389012.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://devlab-389012.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=devlab-389012
EXPO_PUBLIC_STORAGE_BUCKET=devlab-389012.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=663840776979
EXPO_PUBLIC_APP_ID=1:663840776979:android:4c29e1abab18eab06d30e6
EXPO_PUBLIC_MEASUREMENT_ID=7637582599


